{
  "name": "prophet-backend",
  "version": "1.0.0",
  "description": "MCP server for Prophet - A Gibran-inspired autonomous persuasion agent on Monad",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:http": "tsx watch src/http-server.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "monad",
    "blockchain",
    "ai-agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "viem": "^2.7.1",
    "zod": "^3.22.4",
    "node-fetch": "^3.3.2",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
